<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Alana Smith/PycharmProjects/COM728/Persistence/sqlite/bots.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1931"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainmanufacturers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="bots" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="57"/><column index="3" value="108"/><column index="4" value="130"/><column index="5" value="129"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="manufacturers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="1"/></sort><column_widths><column index="1" value="52"/><column index="2" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;bots&quot;(
	&quot;id&quot; INTEGER NOT NULL,
	&quot;name&quot; TEXT NOT NULL,
	&quot;max_speed&quot; INTEGER NOT NULL,
	&quot;max_strength&quot; INTEGER NOT NULL,
	&quot;manufacturer_id&quot; INTEGER NOT NULL,
	FOREIGN KEY (&quot;manufacturer_id&quot;) REFERENCES &quot;manufacturers&quot; (id),
	PRIMARY KEY (&quot;id&quot; AUTOINCREMENT)	
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
